
(cl:in-package :asdf)

(defsystem "srvbg-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "bed_recog" :depends-on ("_package_bed_recog"))
    (:file "_package_bed_recog" :depends-on ("_package"))
    (:file "face_recog" :depends-on ("_package_face_recog"))
    (:file "_package_face_recog" :depends-on ("_package"))
    (:file "nav_goal" :depends-on ("_package_nav_goal"))
    (:file "_package_nav_goal" :depends-on ("_package"))
    (:file "people_id_lan" :depends-on ("_package_people_id_lan"))
    (:file "_package_people_id_lan" :depends-on ("_package"))
    (:file "people_id_ui" :depends-on ("_package_people_id_ui"))
    (:file "_package_people_id_ui" :depends-on ("_package"))
    (:file "recept_start" :depends-on ("_package_recept_start"))
    (:file "_package_recept_start" :depends-on ("_package"))
    (:file "visite_start" :depends-on ("_package_visite_start"))
    (:file "_package_visite_start" :depends-on ("_package"))
  ))