<?xml version="1.0"?>
<package format="2">
  <name>visite_node</name>
  <version>0.0.0</version>
  <description>The visite_node package</description>
 
  <maintainer email="r@todo.todo">r</maintainer>
 
  <license>TODO</license>

 
  <build_depend>roscpp</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <exec_depend>roscpp</exec_depend>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>std_srvs</build_depend>
  <build_depend>srvbg</build_depend>

  <build_export_depend>std_msgs</build_export_depend>
  <build_export_depend>std_srvs</build_export_depend>
  <build_export_depend>srvbg</build_export_depend>

  <exec_depend>std_msgs</exec_depend>
  <exec_depend>std_srvs</exec_depend>
  <exec_depend>srvbg</exec_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>

  </export>
</package>
